REACT_APP_MY_API = https://blog-lws.onrender.com/videos2
REACT_APP_AUTH_LOGIN = https://auth-server-49u7.onrender.com/api/auth/login
REACT_APP_AUTH_REGISTER = https://auth-server-49u7.onrender.com/api/auth/register